# Learn-Docker

./: README.md
WebApplication1/: WebApplication1.sln  docker-compose.dcproj  docker-compose.yml
WebApplication1/WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: ProductController.cs
WebApplication1/WebApplication1/Core/Entity/: Product.cs
WebApplication1/WebApplication1/Core/Interfaces/: IProductService.cs  IRepository.cs
WebApplication1/WebApplication1/Core/Services/: ProductService.cs
WebApplication1/WebApplication1/Infrastructure/: MyContext.cs  Repository.cs
WebApplication1/WebApplication1/Migrations/: 20210512030604_first.Designer.cs  20210512030604_first.cs  MyContextModelSnapshot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ShareKernel/: BaseEntity.cs  Mapping.cs
WebApplication1/WebApplication1/ShareKernel/DTO/: ProductDTO.cs
frontend/: Dockerfile  next.config.js  package-lock.json  package.json
frontend/components/add/: index.jsx
frontend/components/detail/: index.jsx
frontend/components/home/: index.jsx
frontend/layout/: GuestLayout.jsx  Layout.jsx
frontend/pages/: _app.js  _document.jsx  add.js  index.js
frontend/pages/product/: [id].jsx
frontend/theme/: index.js
